*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header{
    display: none;
}

.content{
    background: white;
    margin-bottom: 500px;
}

/* part-1 start */

.part-1{
    width: 100%;
    height: 900px;  
    /* border: 1px solid black; */
    background: url(/IMAGES/bg-slider1.jpg);
    background-size: 135% 100%;
    background-repeat: no-repeat;
   background-position: -470px 0px; 
   position: relative;
}
.logo{
    position: absolute;
    top: 180px;
    right: 70px;
}
.logo div{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin:5px 0px 0px 20px;
    padding-top: 10px;
    border-top: 1px solid #f94d1c;
}
.part-1a{
    position: absolute;
    top: 0;
    left: 80px;
}
.icon ul{
    width: 620px;
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    padding: 10px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    
}
.icon ul li{
    margin-left: 5px;
}
.icon ul li a{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.7);
    
}
.icon ul li i{
    color: black;
    font-size: 13px;
}
nav ul{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding-top: 10px;
}
nav ul li{
    text-align: center;
    position: relative;
    padding: 10px 0px;
}
nav ul li::before{
    content: "";
    height: 5px;
    width: 0%;
   margin-right: 15px;
    background: #f94d1c;
    position: absolute;
    bottom: 0px;
    right: 0px;
    transition: 0.5s;
}
nav ul li:hover::before{
    width: 50%;
}
nav ul li a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: black;
    transition: 0.3s;
}
nav ul li a:hover{
    color: #f94d1c;
}
.home{
    color: #f94d1c;
    position: relative;
}
.home::after{
    content: "NEW";
    height: 10px ;
    width: 25px;
    background: #f94d1c;
    color: aliceblue;
    font-size: 9px;
    padding: 3px;
    position: absolute;
    top: -12px;
    right: -22px;
}
.img
{
    height: 650px ;
    width:650px;
    position:absolute;
    top: 120px;
    right: 270px;
}
.box{
    position: absolute;
    top: 220px;
    left: 100px;
    /* width: 550px; */
    padding: 60px;
    background: rgba(255, 255, 255, 0.5);
    border-left: 8px solid #f94d1c;
}
.p1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    position: relative;
}
.p1::after{
    content: "";
    height: 4px;
    width: 50px;
    background: #f94d1c;
    position: absolute;
    top: 10px;
    left: 250px;
}
.p2{
    font-size: 58px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
   
}
.p3{
    color: rgba(0, 0, 0, 0.8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 20px;
}
.btn{
    margin-top: 20px;
    margin-left: 20px;
}

.btn-1{
    height: 60px;
    width: 60px;
    background: rgba(0, 0, 0, 0.8);
    border: none;
    border-radius: 50%;
    font-size: 20px;
    color: white;
    transition: 0.5s;
}
.btn-1:hover{
    background: #f94d1c;
}
.btn-2{
    height: 60px;
    width: 200px;
    background: #f94d1c;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    transition: 0.5s;
}
.btn-2:hover{
    background: rgba(0, 0, 0, 0.8);
}

/* part-2 : start */

.part-2{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0px 110px;
    column-gap: 20px;
    transform: translateY(-130px);
}
.card-1{
    border: 10px solid white;
    /* height: 300px; */
    box-shadow: 0px 0px 50px grey;
    position: relative;
}
.card-2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    border: 10px solid white;
    /* height: 300px; */
    box-shadow: 0px 0px 50px grey;
}
.card-2a{
    position: relative;
}
.card-2b{
    background: black;
    color: white;
    padding: 25px 0px 0px 15px ;
}
.p-1{
    font-size: 27px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
}
.p-2{
    color: rgba(255, 255, 255, 0.5);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    font-size: 20px;
}
.p-3{
    margin: 20px 0px 0px 10px;
}
.p-3 a{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: 19px;
}
.p-3 i{
    color: #f94d1c;
    margin-left: 10px;
}
.card-3{
    border: 10px solid white;
    /* height: 300px; */
    box-shadow: 0px 0px 50px grey;
    position: relative;
}
.b1{
    height: 90px;
    width: 90px;
    background: #f94d1c;
    color: aliceblue;
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 90px;
    font-size: 40px;
}

/* part-3 : start */
.part-3{
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 0px 50px;
    column-gap: 30px;
}
.part-3a{
    /* border: 1px solid red; */
    padding-left: 35px;
}
.part-3b{
    /* border: 1px solid red; */
    padding: 30px 50px;
}
.p3-1{
  font-size: 55px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.p3-1 span{
    font-weight: bolder;
    position: relative;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.p3-1 span::after{
    content: "";
    height: 3px;
    width: 40px;
    background: #f94d1c;
    position: absolute;
    top: -10px;
    left: 0;
}
.p3-2{
   color: rgba(0, 0, 0, 0.8);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;
   margin-top: 20px;
   line-height: 30px;
}
.line-up{
    width: 550px;
    height: 14px;
    border: 1px solid #f94d1c;
    border-radius: 50px;
    padding: 2px 2px ;
    margin-top: 50px;
    position: relative;
}
.line-up::after{
    content: "Market Strategy";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: -25px;
    left: 5px;
    font-size: 20px;
}
.line-up::before{
    content: "70%";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: -25px;
    right: 5px;
    font-size: 20px;
}

.line-in{
    width: 450px;
    height: 8px;
    border-radius: 50px;
    background: #f94d1c;
}
.line-up-1::after{
    content: "Financial Support";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: -25px;
    left: 5px;
    font-size: 20px;
}
.line-up-1::before{
    content: "40%";
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: -25px;
    right: 5px;
    font-size: 20px;
}
.line-in-1{
    width: 250px;
}

/* part-4 : start */

.part-4{
    background: url(/IMAGES/maulik.jpg);
    /* height: 400px; */
    background-size: 100% 100%;
    text-align: center;
    /* margin: auto; */
    margin-top: 70px;
    padding: 100px 0px 90px 0px;
}
.part-4 .P1{
    font-size: 45px;
    font-family:Arial, Helvetica, sans-serif;
}
.P1 span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    position: relative;
}
.P1 span::after{
    content: "";
    height: 4px;
    width: 50px;
    background: #f94d1c;
    position: absolute;
    top: -25px;
    right: -100px;

}
.part-4-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 90px;
    margin-top: 50px;
}
.left-1{
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 10px;
}
.left-1a{
    /* border: 1px solid grey; */
    margin: auto;
    
}
.LEFT-1{
    background: white;
    transform: translateX(25px);
}
.LEFT-2{
    background: black;
    color: white;
}
.left-1b{
    text-align: left;
    padding: 20px 0px 20px 0px;
}
.left-1b-1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
}
.left-1b-2{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.8);
    margin-top: 13px;
}
.LEFT-1B-2{
    color: rgba(255, 255, 255, 0.6);
}
.tv{
    height: 90px;
    width: 90px;
    background: #f94d1c;
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 40px;
    border-radius: 50%;
}
.right{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/IMAGES/tab-banner1.jpg);
    background-size: cover,cover;
}
.right-box{
    background: white;
    width: 370px;
    margin: auto;
    border-top: 5px solid #f94d1c;
    padding: 30px;
    text-align: left;
    transform: translateY(-20px);
}
.right-box-1{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.right-box-input{
    margin-top: 15px;
    border: none;
    outline: none;
    width: 210px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.3);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.right-box-2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    margin-top: 15px;
}
.right-box-button{
    padding: 12px 28px;
    background: #f94d1c;
    border: none;
    color: white;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
    margin-top: 10px;
}

/* part-5 : start */

.part-5{
    /* border: 1px solid red; */
    padding: 65px;
}
.part-5-main{
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.part-5-1{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.part-5-1a{
    /* border: 1px solid grey; */
    text-align: center;
    font-size: 80px;
    color: rgba(0, 0, 0, 0.15);
    transform: rotateY(0deg);
    transition: 0.5s;
}
.part-5-1:hover .part-5-1a{
    color: #f94d1c;
    transform: rotateY(360deg);
}
.part-5-1b{
    /* border: 1px solid grey; */
    /* text-align: center; */
    padding-left: 20px;
    padding-top: 10px;
    position: relative;
    border-right: 2px dashed rgba(0, 0, 0, 0.2);
}
.part-5-1b p{
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.part-5-1b::before{
    content: "+";
    color: #f94d1c;
    position: absolute;
    top: -5px;
    right: 65px;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}

/* part-6 : start */

.part-6{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 90px;

}
.part-6a{
    font-size: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.part-6a p span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    position: relative;
}
.part-6b{
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.7);
    padding-left: 30px;
    padding-top: 20px;
}
.part-6a p span::before{
    content: "";
    height: 4px;
    width: 50px;
    background: #f94d1c;
    position: absolute;
    top: -15px;
    left: 0px;
}

/* part-7 : start */

.part-7{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 100px 83px;
    column-gap: 30px;
}
.part-7-box{
    /* border: 10px solid white; */
    box-shadow: 0px 0px 70px gray;
    padding: 10px 10px 10px 15px;
    position: relative;
}
.part-7-box:hover .IMG{
    transform: translateY(-25px) translateZ(30px);
}
.part-7-box:hover .Icon{
    display: block;
}
.part-7-box:hover{
    background: black;
    color: white;
}
.part-7-box:hover p{
    color: white;
}
.part-7-box b{
    font-size: 27px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 40px;
}
.part-7-box p{
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 40px;
}
.share{
    height: 50px;
    width: 50px;
    background: #f94d1c;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 24px;
    border-radius: 5px;
    position: absolute;
    bottom: 30px;
    right: 20px;
    transition: 0.2s;
}
.part-7-box:hover .share{
    background: black;
    color: #f94d1c;
}
.Icon{
    width: 50px;
    background: #f94d1c;
    text-align: center;
    position: absolute;
    bottom: 82px;
    right: 20px;
    border-radius: 5px;
    display: none;
}
.Icon ul li{
    padding: 10px 0px ;
}
.Icon ul li a{
    font-size: 16px;
    color: white;
}

/* part-8 : start */


/* part-9 : start */
 
.part-9{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 95px;

}
.part-9a{
    /* border: 1px solid red; */
    background: url(/IMAGES/bg-newsletter-form.png);
    background-size: 100% 100%;
    text-align: center;
    padding: 50px 0px;
}
.part-9a p{
    font-size: 170px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}
.part-9a p::after{
    content: "+";
    color: #f94d1c;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 0px;
    right: 170px;

}
.part-9a span{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.part-9b{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.part-9b .a{
    border: 1px solid rgba(0, 0, 0, 0.2);
    display: grid;
    justify-content: center;
    align-items: center;
}
.part-9b .a img{
    transition: 0.5s;
}
.part-9b .a img:hover{
    transform: scale(1.1);
}
#a,#d{
    border-left: none;
}

#b,#c,#a{
    border-top: none;
}
#e,#d,#f{
    border-bottom: none;
}
#c,#f{
    border-right: none;
}

#f{
    background: black;
    color: rgba(255, 255, 255, 0.6);
    
}
#f span{
    font-size: 20px;
}
#f button{
    height: 30px;
    width: 100px;
    background: #fdb325;
    border: none;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.5s;
}
#f button:hover{
    background: #f94d1c;
    color: white;
}

/* part-10 : start */

.part-10{
    /* border: 1px solid red; */
    padding: 100px 88px;
}
.part-10-main{
    /* border: 1px solid red; */
    background:url(/IMAGES/bg-get-quote.png),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
    background-size: 100% 100%,100% 100%;
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    padding: 20px 65px;
}
.part-10-a{
     /* border: 1px solid red; */
     line-height: 40px;
}
.part-10-a p{
  font-size: 28px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
}
.part-10-a span{
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.part-10-b{
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 20px;
}
.part-10-b input{
    height: 45px;
    width: 365px;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 18px;
    padding-left: 20px;
}
.part-10-b input::placeholder{
    color: white;
}
.part-10-c{
    /* border: 1px solid red; */
    text-align: center;
    margin-top: 20px;
}
.part-10-c button{
    height: 45px;
    width: 175px;
    background: #f94d1c;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin-left: 10px;
    border: none;
    border-radius: 3px;
}

/* part-11 : start */

.part-11{
    /* border: 2px solid red; */
    text-align: center;
    padding: 60px 0px;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.part-11 p span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
}
.part-11 p span::after{
    content: "";
    height: 4px;
    width: 50px;
    background: #f94d1c;
    position: absolute;
    top: -20px;
    right: -100px;
}

/* part-12 : start */

.part-12{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 40px 90px;
    column-gap: 30px;
}
.part-12a
{
    border: 10px solid white;
    position: relative;
    padding: 80px 20px 30px 30px;
    box-shadow: 0px 0px 100px gray;
}
.part-12a .photo{
    height: 100px;
    width: 100px;
    background: url("https://demo.casethemes.net/consultio-business2/wp-content/uploads/2020/05/new-testimonial-01-96x96.jpg");
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: -40px;
    left: 40px;
}.quote{
    height: 45px;
    width: 45px;
    background: #f94d1c;
    color: white;
    text-align: center;
    line-height: 45px;
    border-radius: 50%;
    font-size: 25px;
    position: absolute;
    top: -60px;
    left: 30px;
}
.part-12a .star{
    width: 130px;
    position: absolute;
    top: 30px;
    right: 30px;
}
.part-12a .star ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.part-12a .star ul li{
    color: #f94d1c;
    font-size: 20px;
}
.part-12a .D{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.7);
    line-height: 25px;
}
.part-12a .N .SPAN1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    line-height: 60px;
} 
.part-12a .N .SPAN2{
    color: rgba(0, 0, 0, 0.3);
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.part-12a:hover{
    background: black;
    color: white;
}
.part-12a:hover .D{
    color: white;
}
.part-12a:hover .SPAN2{
    color: white;
}
.part-12a .photo1{
    background: url("https://demo.casethemes.net/consultio-business2/wp-content/uploads/2020/05/new-testimonial-02-96x96.jpg");
}
.part-12a .photo2{
    background: url("https://demo.casethemes.net/consultio-business2/wp-content/uploads/2019/12/home-team-02-96x96.jpg");
}

/* part-13 : start */
.part-13{

    /* border: 2px solid red; */
    height: 700px;
    background: url(/IMAGES/bg-team1.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    padding: 80px 0px;
}
.part-13 .PP1{
    font-size: 45px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.part-13 .PP1 span{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.part-13 .PP2{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgba(0, 0, 0, 0.6);
    margin-top: 15px;
}
.part-13 button{
    height: 50px;
    width: 220px;
    background: #f94d1c;
    border: none;
    margin-top: 20px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    border-radius: 5px;
    transition: 0.5s;
}
.part-13 button:hover{
    background: black;
}
/* part-14 : start */

.part-14{
   margin: 30px 0px;
}
/* part-15 : start */

.part-15{
    /* border: 1px solid red; */
    padding: 30px 89px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
}
.section-1{
    /* border: 1px solid green; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    box-shadow: 0px 0px 20px grey;
}
.section-1a{
    /* border: 1px solid grey; */
    overflow: hidden;
}
.scale{
   transition: 0.5s;
}
.section-1:hover .scale{
    transform: scale(1.1);
}
.section-1b{
    /* border: 1px solid grey; */
    padding: 30px 30px;
}
.section-1b .B-1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: none;
    font-size: 12px;
    padding: 6px 8px;
    background: rgb(240, 235, 235);
}
.section-1b .para-1{
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 27px;
   margin-top: 10px;
}
.section-1b .para-2{
    color: rgba(0, 0, 0, 0.6);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 15px;
    line-height: 30px;
}
.section-1b .B-2{
    border: none;
    height: 40px;
    width: 150px;
    background: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    border-radius: 6px;
    margin-top: 20px;
    transition: 0.5s;
}
.section-1b .B-2:hover{
    background: #f94d1c;
}

/* part-16 : start */
.part-16{
    /* border: 1px solid red; */
    position: relative;
    margin-top: 70px;
}
.part-16 iframe{
    filter: grayscale(1);
}
.part-16 .map-box{
    /* border: 1px solid red; */
    background: url(/IMAGES/bg-contact-info.png),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
    background-size: cover;
    color: white;
    width: 350px;
    position: absolute;
    top: 0px;
    right: 88px;
    padding: 50px 30px;
    transform: translateY(-25px);
}
.part-16 .map-box p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 38px;
    position: relative;
}
.part-16 .map-box p::after{
    content: "";
    height: 3px;
    width: 50px;
    background: #f94d1c;
    position: absolute;
    top: 23px;
    right: 0px;
}
.part-16a{
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 20px;
  padding: 10px;
}
.part-16a-1{
    /* border: 1px solid grey; */
    color: #f94d1c;
    text-align: center;
    font-size: 42px;
    padding-top: 7px;
    padding-right: 5px;
  }
.part-16a-2{
    /* border: 1px solid grey; */
   padding-left: 10px;
    
  }
  .part-16a-2 .p-16{
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 20px;
     color: rgba(255, 255, 255, 0.5);
  }
  .part-16a-2 .s-16{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    line-height: 35px;
  }

  /* part-17 : start */


  .part-17{
       /* border: 1px solid red; */
       position: fixed;
       bottom: 0px;
       left: 0px;
       z-index: -1;
  }
  .BHAG1{
       background: rgba(0, 0, 0, 0.9);
  }
  .bhag1
  {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 87px;
    background:url(/IMAGES/p-bg-footer.png);
    background-size: cover,cover;
    color: white;
  }
  .layout-1{
    /* border: 1px solid red; */
  }
  .layout-1 .image1{
    padding: 30px 120px 30px 0px;
  }
  .layout-1 .pt-1,.layout-1 .pt-4{
    font-size: 18px;
    margin-top: 20px;
    line-height: 30px;
  }
  .layout-1 .pt-2{
    font-size: 18px;
    margin-top: 20px;
  }
  .layout-1 .pt-3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f94d1c;
    font-size: 18px;
    margin-top: 20px;
  }

  .layout-2{
    /* border: 1px solid red; */
    padding: 50px 20px;
  }
  .layout-2 b{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    position: relative;
  }
  .layout-2 b::after{
    content: "";
    height: 0.1px;
    width: 200px;
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 17px;
    right: -250px;
  }
  .layout-2 .list ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
  }
  .layout-2 .list ul li{
    margin: 15px;
    color: rgba(255, 255, 255, 0.5);
  }
  .layout-2 .list ul li:hover{
    color: white;
  }
  .layout-2 .list ul li a{
    color: rgba(255, 255, 255, 0.5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    position: relative;
  }
  .layout-2 .list ul li a::before
  {
    content: "";
    height: 1px;
    width: 0%;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top:  100%;
    right: 0%;
    transition: 1s;
  }
  .layout-2 .list ul li a:hover{
    color: white;
  }
  .layout-2 .list ul li a:hover::before{
        width: 100%;
        left: 0%;  
  }
  .layout-3{
    /* border: 1px solid red; */
    padding: 50px 0px 0px 0px;
  }
  .layout-3 .p_1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    position: relative;
  }
  .layout-3 .p_1::after{
    content: "";
    height: 0.1px;
    width: 200px;
    background: rgba(255, 255, 255, 0.6);
    position: absolute;
    top: 17px;
    right: 0px;
  }
  .layout-3 .p_2{
    font-size: 18px;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .lines{
    display: grid;
    grid-template-columns: 5fr 1fr;
    position: relative;
  }
  .layout-3 input{
    height: 38px;
    width: 310px;
    border: none;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.2);
    font-size: 20px;
    padding-left: 20px;
  }
  .layout-3 input::placeholder{
    color: white;
  }
  .plan{
    background: #f94d1c;
    color: white;
    height: 38px;
    width: 49px;
    text-align: center;
    line-height: 38px;
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .MAIN{
    display: flex;
    margin-top: 20px;
  }
  .MAIN .App{
    margin-right: 20px;
  }
  .symbol {
    margin-top: 20px;
  }
  .symbol ul{
    display: flex;
  }
  .symbol ul li{
    height: 30px;
    width: 30px;
    background: white;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin: 0px 7px;
  }

  .bhag2
  {
    /* border: 1px solid red; */
    background-color: black;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 10px 0px;
  }
  .bhag2 span{
    color: #f94d1c;
    margin-left: 4px;
  }
  
  
  
  
  
  